spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans = true

spring.datasource.url = jdbc:mysql://localhost:3306/periodicals
spring.datasource.username = test
spring.datasource.password = 12345
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.jpa.show-sql = true
spring.main.allow-bean-definition-overriding=true
logging.level.org.hibernate.SQL = DEBUG